{
    "hosting": {
      "public": "dist",
      "ignore": [],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "site": "findmybuss2022"
    }
  }